[program:faxgetty1]
command=faxgetty ttyT38-1
autostart=true
autorestart=true
priority=100

[program:faxgetty2]
command=faxgetty ttyT38-2
autostart=true
autorestart=true
priority=100

[program:faxgetty3]
command=faxgetty ttyT38-3
autostart=true
autorestart=true
priority=100

[program:faxgetty4]
command=faxgetty ttyT38-4
autostart=true
autorestart=true
priority=100

