[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
nodaemon=false

[program:socat1]
command=socat pty,link=/dev/ttyT38-1,raw,echo=0 tcp:localhost:5555
autostart=true
autorestart=true
priority=100

[program:socat2]
command=socat pty,link=/dev/ttyT38-2,raw,echo=0 tcp:localhost:5555
autostart=true
autorestart=true
priority=100

[program:socat3]
command=socat pty,link=/dev/ttyT38-3,raw,echo=0 tcp:localhost:5555
autostart=true
autorestart=true
priority=100

[program:socat4]
command=socat pty,link=/dev/ttyT38-4,raw,echo=0 tcp:localhost:5555
autostart=true
autorestart=true
priority=100

[program:socat5]
command=socat pty,link=/dev/ttyT38-5,raw,echo=0 tcp:localhost:5555
autostart=true
autorestart=true
priority=100

